.text-center {
    font-size: 30px;
    color: black;
    font-weight: bold;
}

.card {
    height: auto;
}

.container-fluid {
    margin-top: 5px;
}

.sign {
    padding-left: 60px;
    padding-top: 20px;
    color: black;
    cursor: pointer;
}

button {
    font-size: 15px;
}

.input-group {
    border: 1px solid gray;
}

.form-group input{
    border-color: black;
    border-radius: 5px;
}

/*

.input-group {
    height: 50px;
    border: 1px solid gray;
}

input[type=chechbox] {
    border: 1px solid blue;
}
*/