<section class="section section-shaped section-lg">
  <div class="shape shape-style-1 bg-gradient-default">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-18">
        <div class="row row-grid">
            <div class="card border-0" style="float: right; width: 630px;">
              <div class="card-body py-4"> 
            </div>
            </div>
    
          <div class="col-lg-4">
            <div class="card border-0" style="float: left; width: 350px;">
              <div class="card-body py-3">
                <div class="text-center mb-3">
                  <small>Sign up</small>
                </div>

                <form [formGroup]="angForm" novalidate>
                  <div class="form-group">
                      <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                      </div>
                      <input class="form-control" formControlName="name" placeholder="Name" type="text" pattern="[A-Za-z]{1,50}" required>
                      </div>
                      
                  </div>
                  <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
                      <div *ngIf="angForm.controls['name'].errors.required">
                        Name is required.
                      </div>
                  </div>

                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input class="form-control" formControlName="email" placeholder="Email" type="text">
                    </div>
                </div>
                <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" class="alert alert-danger">
                    <div *ngIf="angForm.controls['email'].errors.required">
                      Email is required
                    </div>
                </div>

                   <div class="form-group">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                        </div>
                     <input class="form-control" formControlName="password" placeholder="Password" type="password">
                     <!--<label for="password">Password:</label>
                     <input type="password" id="password" name="password" required>-->
                      </div>
                  </div>
                  <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)" class="alert alert-danger">
                      <div *ngIf="angForm.controls['password'].errors.required">
                        Password is required
                      </div>
                  </div>

                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                   <input class="form-control" formControlName="password1" placeholder="Confirm Password" type="password">
                  <!---- <label for="confirmPassword">Confirm Password:</label>
		<input type="password" id="confirmPassword" name="confirmPassword" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Passwords must match"><br><br>-->
                    </div>
                </div>
                <div *ngIf="angForm.controls['password1'].invalid && (angForm.controls['password1'].dirty || angForm.controls['password1'].touched)" class="alert alert-danger">
                    <div *ngIf="angForm.controls['password1'].errors.required">
                      Password is required
                    </div>
                </div>

                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                    </div>
                  <input class="form-control" formControlName="date" placeholder="Date of Birth" type="date" max="2005-03-28">
                  </div>
              </div>
              <div *ngIf="angForm.controls['date'].invalid && (angForm.controls['date'].dirty || angForm.controls['date'].touched)" class="alert alert-danger">
                  <div *ngIf="angForm.controls['date'].errors.required"  >
                    Date of Birth is required
                  </div>
                 
                 <!-- <label for="birthdate">Enter your date of birth:</label>
                  <input type="date" id="birthdate" name="birthdate" max="2005-03-28">-->
                  
                 </div>

                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-mobile-button"></i></span>
                    </div>
                  <input class="form-control" formControlName="phone" placeholder="Phone Number" type="text" type="number" pattern="[0-9]{10}">
                  </div>
              </div>
              <div *ngIf="angForm.controls['phone'].invalid && (angForm.controls['phone'].dirty || angForm.controls['phonetitle='].touched)" class="alert alert-danger">
                  <div *ngIf="angForm.controls['phone'].errors.required">
                    Phone number is required
                  </div>
                  <!--<input type="number" pattern="[0-9]{10}" title="must contain 10 digits">-->


              </div>
        
                  <div class="text-success font-italic">
                    <small>password strength:
                      <span class="text-success font-weight-700"></span>
                    </small>
                  </div>
                  <div class="row my-2" style="padding-left: 40px">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled">
                    <label class="form-check-label" for="flexCheckDisabled">
                      <span>I agree with the
                        <a href="javascript:void(0)">Privacy Policy</a>
                      </span>
                    </label>
                  </div>
                  
                  <div class="sign">
                    <button type="submit"
                      [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary">
                      <a href="login.html">
                         Create Account
                      </a>
                  </button>
                  
                  </div>
            </form>

                <!--
                <form role="form">
                  <div class="form-group" [ngClass]="{'focused':focus===true}">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                      </div>
                      <input class="form-control" placeholder="Name" type="text" (focus)="focus=true" (blur)="focus=false">
                    </div>
                  </div>
                  <div class="form-group" [ngClass]="{'focused':focus1===true}">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                      </div>
                      <input class="form-control" placeholder="Email" type="email" (focus)="focus1=true" (blur)="focus1=false">
                    </div>
                  </div>
                  <div class="form-group" [ngClass]="{'focused':focus2===true}">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" placeholder="Password" type="password" (focus)="focus2=true" (blur)="focus2=false">
                    </div>
                  </div>
                  <div class="form-group" [ngClass]="{'focused':focus3===true}">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" placeholder="ConfirmPassword" type="password" (focus)="focus3=true" (blur)="focus=false">
                    </div>
                  </div>
                  <div class="form-group" [ngClass]="{'focused':focus4===true}">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-mobile-button"></i></span>
                      </div>
                      <input class="form-control" placeholder="Phone Number" type="text" (focus)="focus4=true" (blur)="focus4=false">
                    </div>
                  </div>
            
                  <div class="text-success font-italic">
                    <small>password strength:
                      <span class="text-success font-weight-700"></span>
                    </small>
                  </div>
                  <div class="row my-2" style="padding-left: 40px">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled">
                    <label class="form-check-label" for="flexCheckDisabled">
                      <span>I agree with the
                        <a href="javascript:void(0)">Privacy Policy</a>
                      </span>
                    </label>
                  </div>

                  <div class="text-center">
                    <button type="button" class="btn btn-primary mt-4">Create account</button>
                  </div>
                </form>
              -->
              </div>
            </div>
          </div>
        </div>
     </div>
    </div>
  </div>
</section>


<!--
<main>
  <section class="section section-shaped section-lg">
    <div class="shape shape-style-1 bg-gradient-default">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-secondary shadow border-0"> -->
            <!-- <div class="card-header bg-white pb-5">
              <div class="text-muted text-center mb-3">
                <small>Sign up with</small>
              </div>
              <div class="text-center">
                <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
                  <span class="btn-inner--icon">
                    <img src="./assets/img/icons/common/github.svg">
                  </span>
                  <span class="btn-inner--text">Github</span>
                </a>
                <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon">
                    <img src="./assets/img/icons/common/google.svg">
                  </span>
                  <span class="btn-inner--text">Google</span>
                </a>
              </div>
            </div> -->
            <!--
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center mb-4">
                <small>Sign up</small>
              </div>
              <form role="form">
                <div class="form-group" [ngClass]="{'focused':focus===true}">
                  <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                    </div>
                    <input class="form-control" placeholder="Name" type="text" (focus)="focus=true" (blur)="focus=false">
                  </div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus1===true}">
                  <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input class="form-control" placeholder="Email" type="email" (focus)="focus1=true" (blur)="focus1=false">
                  </div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus2===true}">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input class="form-control" placeholder="Password" type="password" (focus)="focus2=true" (blur)="focus2=false">
                  </div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus3===true}">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input class="form-control" placeholder="ConfirmPassword" type="password" (focus)="focus3=true" (blur)="focus=false">
                  </div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus4===true}">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-mobile-button"></i></span>
                    </div>
                    <input class="form-control" placeholder="Phone Number" type="phonenumber" (focus)="focus4=true" (blur)="focus4=false">
                  </div>
                </div>
                <div class="text-muted font-italic">
                  <small>password strength:
                    <span class="text-success font-weight-700"></span>
                  </small>
                </div>
                <div class="row my-4">
                  <div class="col-12">
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                      <label class="custom-control-label" for="customCheckRegister">
                        <span>I agree with the
                          <a href="javascript:void(0)">Privacy Policy</a>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-primary mt-4">Create account</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
-->


